@use "../components/colors" as *;

.products {
  color: $text-dark-blue;

  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 3rem;

    @media screen and (min-width: 780px) {
      grid-template-columns: auto 1fr;
      column-gap: 2rem;
      margin: 4rem 8rem;
    }

    aside {
      justify-self: center;
    }

    .cards {
      display: grid;
      gap: 2rem;
      justify-self: center;

      @media screen and (min-width: 680px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3.6rem;
      }

      @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .card {
        margin-bottom: 2.4rem;

        .img-container {
          position: relative;
          overflow: hidden;

          &:hover .btn-bag {
            transform: translateX(0);
          }

          &:hover img {
            opacity: 0.5;
          }

          img {
            width: 25rem;
            height: 30rem;
            margin-bottom: 1rem;
            transition: opacity 1s;

            @media screen and (min-width: 680px) {
              width: 20rem;
            }

            @media screen and (min-width: 980px) {
              width: 25rem;
            }
          }

          .btn-bag {
            font-size: 1rem;
            position: absolute;
            right: 0;
            top: 80%;
            transform: translateX(101%);
            transition: transform 1s;
            letter-spacing: 0.4rem;
            cursor: pointer;

            background-color: $bg-orange;
            padding: 0.5rem 1rem;
            color: $white;
            text-transform: uppercase;
            border: 1px solid $bg-gray;
            border-radius: 3px;
            transition: color 1s, background-color 1s;

            @media screen and (min-width: 980px) {
              padding: 1rem 2rem;
            }

            &:hover {
              background-color: $white;
              color: $bg-orange;
              border: 1px solid $bg-orange;
              cursor: pointer;
            }
          }
        }

        p {
          font-size: 1.4rem;
          padding: 0.8rem;
          text-align: center;

          @media screen and (min-width: 980px) {
            font-size: 1.8rem;
          }

          &:last-child {
            font-weight: 600;
          }

          span {
            font-weight: 600;
          }
        }
      }
    }
  }

  form {
    #search-input {
      background-color: $bg-light-gray;
      border: none;
      padding: 1rem;
      border-radius: 5px;

      &:focus {
        outline: none;
      }
    }

    .companies {
      padding: 2rem 0;
      color: $text-dark-blue;

      h3 {
        font-size: 1.4rem;
        padding-bottom: 1.4rem;
        font-weight: 700;

        @media screen and (min-width: 980px) {
          font-size: 1.8rem;
        }
      }

      .filtered-company li {
        font-weight: 700;
        position: relative;

        &:after {
          content: "x";
          font-size: 1.6rem;
          position: absolute;
          right: 2rem;
          top: 0.3rem;
          cursor: pointer;
        }

        &:last-of-type {
          margin-bottom: 1.6rem;
        }
      }

      li {
        padding: 0.4rem;
        color: inherit;
        font-size: 1.2rem;

        &:hover {
          cursor: pointer;
          color: $bg-orange;
        }

        @media screen and (min-width: 980px) {
          font-size: 1.4rem;
        }
      }
    }

    h3 {
      font-size: 1.4rem;
      padding-bottom: 1.4rem;
      font-weight: 700;

      @media screen and (min-width: 980px) {
        font-size: 1.8rem;
      }
    }

    p {
      font-size: 1.2rem;
      padding: 1.4rem 0;

      @media screen and (min-width: 980px) {
        font-size: 1.4rem;
      }
    }

    #range-price {
      cursor: pointer;

      p {
        font-weight: 700;
      }
    }
  }
}
